# presen-interac

./: .dockerignore  .gitignore  PresentacionesInteractivas.sln  README.md  index.html
.circleci/: config.yml
.github/workflows/: main.yml
Features/: Calculator.feature  Calculator.feature.cs
PresInteractivas.Api/: Dockerfile  PresInteractivas.Api.csproj  Program.cs  Startup.cs  appsettings.json
PresInteractivas.Api/BL/: LoginBL.cs  RegisterBL.cs  WebPresentationBL.cs
PresInteractivas.Api/Controllers/: LoginController.cs  UsersController.cs
PresInteractivas.Api/Data/: PresInteractivasApiContext.cs
PresInteractivas.Api/Models/: LoginDto.cs  PresentacionDto.cs  UserDto.cs
PresInteractivas.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PresInteractivas.Test/: PresInteractivas.Test.csproj
PresInteractivas.Test/Features/: Login.feature  Login.feature.cs  Presentation.feature  Presentation.feature.cs  Users.feature  Users.feature.cs
PresInteractivas.Test/Steps/: LoginStepDefinitions.cs  PresentationStepDefinitions.cs  UsersStepDefinitions.cs
TestResults/: Unnamed project__2021-06-05T105611.html  Unnamed project__2021-06-05T114625.html  Unnamed project__2021-06-07T160153.html  Unnamed project__2021-06-07T161747.html  Unnamed project__2021-06-07T161822.html  Unnamed project__2021-06-07T161844.html
